# JongSnam.Mobile

./: JongSnam.Mobile.sln
AutoRest/: JongSnamServices.bat  swagger.json
JongSnam.Mobile/JongSnam.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellCustomer.xaml  AppShellCustomer.xaml.cs  AssemblyInfo.cs  JongSnam.Mobile.csproj
JongSnam.Mobile/JongSnam.Mobile.Android/: JongSnam.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs
JongSnam.Mobile/JongSnam.Mobile.iOS/: AppDelegate.cs  Info.plist  JongSnam.Mobile.iOS.csproj  Main.cs
JongSnam.Mobile/JongSnam.Mobile.iOS/Properties/: AssemblyInfo.cs
JongSnam.Mobile/JongSnam.Mobile/Autorests/JongSnam.Services/: IJongSnamServices.cs  JongSnamServices.cs  JongSnamServicesExtensions.cs
JongSnam.Mobile/JongSnam.Mobile/Autorests/JongSnam.Services/Models/: AddFieldRequest.cs  ChangePasswordRequest.cs  DiscountModel.cs  DiscountRequest.cs  DistrictModel.cs  EnumDto.cs  FieldDetailDto.cs  FieldDto.cs  FieldDtoBasePagingDto.cs  FieldRequest.cs  GrahpDto.cs  GrahpDtoBasePagingDto.cs  ImageFieldDto.cs  ImageFieldModel.cs  ImageFieldRequest.cs  PaymentDto.cs  PaymentModel.cs  PaymentRequest.cs  ProblemsDetailDto.cs  ProvinceModel.cs  ReservationApprovalRequest.cs  ReservationDetailDto.cs  ReservationDetailDtoBasePagingDto.cs  ReservationDto.cs  ReservationDtoBasePagingDto.cs  ReservationRequest.cs  ReviewDto.cs  ReviewRequest.cs  StoreDetailDto.cs  StoreDto.cs  StoreDtoBasePagingDto.cs  StoreModel.cs  StoreRequest.cs  SubDistrictModel.cs  SumaryRatingDto.cs  UpdateDiscountRequest.cs  UpdateFieldRequest.cs  UpdatePaymentRequest.cs  UpdatePictureFieldRequest.cs  UpdateReservationRequest.cs  (+7 more)
JongSnam.Mobile/JongSnam.Mobile/Behaviors/: EffectBehavior.cs  EventToCommandBehavior.cs
JongSnam.Mobile/JongSnam.Mobile/Behaviors/Base/: BehaviorBase.cs
JongSnam.Mobile/JongSnam.Mobile/Constants/: AppConstants.cs  AuthorizeConstants.cs  ImageConstants.cs  MessageConstants.cs  SyncDbConstant.cs
JongSnam.Mobile/JongSnam.Mobile/Converters/: FirstValidationErrorConverter.cs
JongSnam.Mobile/JongSnam.Mobile/CustomErrors/: BadRequestException.cs  InternalServerErrorException.cs  InvalidAccessTokenException.cs  InvalidLoginException.cs  ItemExistsException.cs  NoInternetConnectionException.cs  NotFoundException.cs  UnauthorizedException.cs
JongSnam.Mobile/JongSnam.Mobile/Extensions/: TaskExtension.cs
JongSnam.Mobile/JongSnam.Mobile/Fonts/: IconFont.cs
JongSnam.Mobile/JongSnam.Mobile/Helpers/: GeneralHelper.cs
JongSnam.Mobile/JongSnam.Mobile/Icon/: MaterialDesignIcons.cs
JongSnam.Mobile/JongSnam.Mobile/Icons/: MyMaterialIcons.cs
JongSnam.Mobile/JongSnam.Mobile/Models/: Configuration.cs  DetailYourReservationModel.cs  EntityBase.cs  GraphModel.cs  IsOpen.cs  Item.cs  ListFieldModel.cs  ReviewDtoModel.cs  StoreDtoModel.cs  StoreModel.cs  UserModel.cs  YourFieldModel.cs  YourReservationModel.cs  YourStoreModel.cs
JongSnam.Mobile/JongSnam.Mobile/Models/RequestModels/: ChangePasswordRequest.cs  DiscountRequest.cs  FieldRequest.cs  ImageFieldRequest.cs  ReviewRequest.cs  StoreRequest.cs  UpdateStoreRequest.cs  UserRequest.cs
JongSnam.Mobile/JongSnam.Mobile/Services/: IDataStore.cs  MockDataStore.cs
JongSnam.Mobile/JongSnam.Mobile/Services/Base/: BaseServices.cs  NoInternetConnectionException.cs
JongSnam.Mobile/JongSnam.Mobile/Services/Implementations/: AddressServices.cs  AuthenticationServices.cs  ConfigurationService.cs  ConnectivityService.cs  EnumServices.cs  FieldServices.cs  PaymentServices.cs  ReservationServices.cs  ReviewServices.cs  StoreServices.cs  UsersServices.cs
JongSnam.Mobile/JongSnam.Mobile/Services/Interfaces/: IAddressServices.cs  IAuthenticationServices.cs  IConfigurationService.cs  IConnectivityService.cs  IEnumServices.cs  IFieldServices.cs  IMapperService.cs  IPaymentServices.cs  IReservationServices.cs  IReviewServices.cs  IStoreServices.cs  IUsersServices.cs
JongSnam.Mobile/JongSnam.Mobile/SqliteRepository/: Repository.cs
JongSnam.Mobile/JongSnam.Mobile/SqliteRepository/Base/: RepositoryBase.cs
JongSnam.Mobile/JongSnam.Mobile/SqliteRepository/Interfaces/: IRepository.cs
JongSnam.Mobile/JongSnam.Mobile/Validations/: EmailRule.cs  IValidationRule.cs  IsEmailRule.cs  IsHaveImageRule.cs  IsNotNullOrEmptyRule.cs  IsNullOrEmptyRule.cs  IsSelectedItemRule.cs  ValidatableObject.cs
JongSnam.Mobile/JongSnam.Mobile/ViewModels/: AboutViewModel.cs  AddFieldViewModel.cs  AddStoreViewModel.cs  BarChartViewModels.cs  BaseViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  DayGraphViewModel.cs  DetailYourReservationViewModel.cs  FieldViewModel.cs  GraphViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListFieldViewModel.cs  LoginViewModel.cs  MonthGraphViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ResultSearchItemViewModel.cs  ResultSearchYourReservationViewModel.cs  ReviewViewModel.cs  SearchItemViewModel.cs  SearchReservationViewModel.cs  UpdateFieldViewModel.cs  UpdateReservationViewModel.cs  UpdateStoreViewModel.cs  YearGraphViewModel.cs  YourFieldViewModel.cs  YourProFileViewModel.cs  YourReservationViewModel.cs  YourStoreViewModel.cs
JongSnam.Mobile/JongSnam.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFieldPage.xaml  AddFieldPage.xaml.cs  AddStorePage.xaml  AddStorePage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DayGraphPage.xaml  DayGraphPage.xaml.cs  DetailYourReservationPage.xaml  DetailYourReservationPage.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListFieldPage.xaml  ListFieldPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthGraphPage.xaml  MonthGraphPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultSearchItemPage.xaml  ResultSearchItemPage.xaml.cs  ResultSearchYourReservationPage.xaml  ResultSearchYourReservationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  (+20 more)
(+3 files in other folders)
