<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">
            <Label Text="REGISTER" FontSize="Title" HorizontalOptions="Center" />
                <Image Source="C:\Users\PingSittipon\Documents\GitHub\JongSnam.Mobile\JongSnam.Mobile\JongSnam.Mobile\assets\Logo.png"/>
            <Entry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="Gray" />
            <Entry Placeholder="รหัสผ่าน" IsPassword="true" Text="{Binding Password}" PlaceholderColor="Gray" />
             <Entry Placeholder="ยืนยันรหัสผ่าน" IsPassword="true" Text="{Binding ConfrimPassword}" PlaceholderColor="Gray" />
            <Grid>
                <Editor Placeholder="ชื่อ" Text="{Binding FirstName}" Grid.Column="0"/>
                <Editor Placeholder="นามสกุล" Text="{Binding LastName}" Grid.Column="1"/>
            </Grid>
            <Entry Placeholder="เบอร์โทรศัพท์" Text="{Binding Phone}" MaxLength="10" PlaceholderColor="Gray" />
            <Editor Placeholder="ที่อยู่" Text="{Binding Address}" HeightRequest="70" />
                
                <Picker Title="กรุณาเลือก..."
                    ItemsSource="{Binding UserTypes}"
                    SelectedItem="{Binding UserType}"
                    ItemDisplayBinding="{Binding Name}"/>

                <Button Text="Register"
                VerticalOptions="CenterAndExpand"
                 Command="{Binding RegisterCommand}"
                    BackgroundColor="RoyalBlue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>